{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\GL\\GLAD\\include",
                "C:\\GL\\GLFW\\include",
                "C:\\Users\\benne\\Documents\\C++\\GLM 0.9.9.8\\glm",
                "C:\\Users\\benne\\Documents\\C++\\FreeType 2.11.1\\include",
                "C:\\Users\\benne\\Documents\\C++\\STB Library"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}